<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".OnboardingActivity">

    <!-- App title -->
    <TextView
        android:id="@+id/tvOnboardingAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_app_title"
        android:textColor="@color/green_accent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp" />

    <!-- ViewPager2 for swiping -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOnboardingAppTitle"
        app:layout_constraintBottom_toTopOf="@id/dotsContainer"
        android:layout_marginTop="8dp" />

    <!-- Dots indicator -->
    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOnboardingNext"
        android:layout_marginBottom="20dp" />

    <!-- Next / Get Started button -->
    <Button
        android:id="@+id/btnOnboardingNext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/btn_onboarding_next"
        android:textColor="@color/green_accent"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_login_border"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
