<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivApplicantAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nav_account"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvApplicantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Jhefry Edward Cabanillas"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvApplicantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="4.5"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_filled_yellow" />

</LinearLayout>
